html {
    background: #0E3741;
  }

  body{
    margin: 0px;
  }

  /* CURSOR */
  .cursor {
    position: fixed;
    pointer-events: none;
    z-index: 9999;
  }

  #circle {
    /* transition: transform 0.3s; */
    width: 10px;
    height: 10px;
    background: #CB4B16;
    border-radius: 80%;
  }

  #expand {
    visibility: hidden;
    display: none;
    transform: scale(0);
    /* transition: transform 0.3s, display 0.3s; */
    backdrop-filter: blur(2px);
    background-color: rgba(54, 59, 63, 0.5);
    border-style: none;
    /* border-color: white; */
    color: white;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 16px;
    margin-left: 25px;
    margin-top: -5px;
    font-size: 12px;
    padding-left: 20px;
  }

  #expand::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 5px; /* Adjust the left position for the circle */
    transform: translateY(-50%);
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: #fff;
  }

  .hover-image {
    /* width: 50vw; */
    /* margin: 20px; */
    overflow: hidden;
  }

  .wrapper {
    /* overflow-x: hidden; */
    position: relative;
}


.container {
  display: flex;
  width: 600vw;

  .text {
      display: flex;
      gap: 3em;
      
      p {
          font-size: .8rem;
      }
  }
}

  /* section {
      width: 100vw;
      padding: 20vw 0vw;

      h1 {
          font-size: 3rem;
          margin: 0;
      }

      p {
          font-size: 1.2rem;
          width: 50vw;
      }

      ul {
          list-style-type: none;
          display: flex;
          gap: 3em;
          width: 100%;
          height: 300px;
          padding: 0;

          li {
              background: white;
              border-radius: .3em;
              flex-grow: 1;
          }
      }

  }
} */

section {
  width: 100vw;
  height: 100vh;
}

#sec1 {
  background-image: linear-gradient( rgba(54, 54, 54, 0.2), rgba(54, 54, 54, 0.2) ), url('assets/2560x1920/2560x1920_cg2023rzv - edited-01.jpg');
  background-position: center;
  background-size: cover;
  /* background-color: pink; */
  width: 100vw;
}

#sec1 p{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin-left: 40svw;
  margin-right: 40svw;
  font-weight: 700;
  font-size: 0.8em;
  margin-top:1svh;
  color: white;
}

#sec1 h1{
  font-family: 'EB Garamond', serif;
  text-align: center;
  font-size: 3.5em;
  margin-top: 10svh;
  margin-left: 30svw;
  margin-right: 30svw;
  margin-bottom:0;
  font-weight:400;
  line-height: 0.9;
  color: white;
}

.contact{
  content: '';
  border-radius: 80%;
  color: white;
  position: absolute;
  bottom: 25svh;
  left: -39svw; 
}

#sec2 {
  background-color: rgb(247,244,239);
  width: 25vw;
  border-right: 1px solid gainsboro;
}

#sec2_head{
  font-family: 'Montserrat', sans-serif;
  margin-top: 10svh;
  margin-left:2svw;
  font-size: 0.6em;
}

#sec2_sub{
  font-family: 'EB Garamond', serif;
  margin-top: 0;
  margin-left:2svw;
  margin-right:2svw;
  font-size: 2.2em;
  font-weight: 400;
  line-height: 0.9;
  color: rgb(68, 68, 68);
}

#sec2_bottom{
  max-height: 30svh;
  /* margin-top: 40svh; */
  /* this margin is pushing from the the bottom of the text, instead of the top of the section, unsure if this will mess anything up*/
  margin-top: 20%;
  margin-left: 2svw;
  margin-right: 10svw;
  overflow: hidden;
}

#sec2_bottom > img{
  object-fit: cover;
  max-height: 20svh;
  width:20svw;
  transform: translateX(-25%);
}

#sec2_bottom p {
  font-family: 'Montserrat', sans-serif;
  margin-top: 0;
  font-size: 0.8em;
  font-weight: 300;
  /* margin-right: 5svw; */
  margin-right: 0%
}

#sec3 {
  background-color:rgb(247,244,239);
  /* padding-top: 5svh;
  padding-bottom: 2svh;
  padding-right: 5vw */
}

  .sec3_text{
    background-color: aqua;
    margin-top: 10vh;
  }


  .sec3_img_wrap{  
     display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      gap: 10px 5px;
      grid-auto-flow: row;
      grid-template-areas:
        "div1 div1 div1 div1 div1 div1 div3 div3 div3 div3 div2 div2 div2 div2 div2 div2"
        "div1 div1 div1 div1 div1 div1 div3 div3 div3 div3 div2 div2 div2 div2 div2 div2"
        "div1 div1 div1 div1 div1 div1 div3 div3 div3 div3 div2 div2 div2 div2 div2 div2"
        "div1 div1 div1 div1 div1 div1 div3 div3 div3 div3 div2 div2 div2 div2 div2 div2"
        "div1 div1 div1 div1 div1 div1 div4 div4 div4 div4 div2 div2 div2 div2 div2 div2"
        "div1 div1 div1 div1 div1 div1 div4 div4 div4 div4 div2 div2 div2 div2 div2 div2"
        "div1 div1 div1 div1 div1 div1 div4 div4 div4 div4 div2 div2 div2 div2 div2 div2"
        "div1 div1 div1 div1 div1 div1 div4 div4 div4 div4 div2 div2 div2 div2 div2 div2";
        max-height: 88svh ;
        margin-left: 20svw;
        margin-right: 3svw;
        margin-top: -14svh;
        margin-bottom: 2svh;
    }
    
    .div1 { grid-area: div1;
            overflow:hidden;
      }

    .div1 > img{
      object-fit: cover;
      max-height: 100%;
      transform: translateX(-25%);
    }
    
    .div2 { grid-area: div2;
          overflow:hidden;
    }


    .div2 > img{
      object-fit: cover;
      max-height: 100%;
      transform: translateX(-25%);
    }
    
    .div3 { grid-area: div3;
          overflow:hidden;
    }


    .div3 > img{
      object-fit: cover;
      max-height: 100%;
      transform: translateX(-20%);
    }
    
    .div4 { grid-area: div4;
            overflow:hidden;
    }

    .div4 > img{
      object-fit: cover;
      max-height: 100%;
      transform: translateX(-20%);
    }
    
  


#sec4 {
  background-color: rgb(200,142,87);
}

#sec5 {
  background-color: rgb(87, 200, 162);
  width: 33vw
}

#sec6{
  background-color:beige
}

#sec7{
  width: 134vw;
  height: 120vh;
}